# Keymap to increase volume speaker
bindsym XF86AudioRaiseVolume exec "pamixer --increase 5; notify-send 'Volume up'"
#
# Keymap to decrease volume speaker
bindsym XF86AudioLowerVolume exec "pamixer --decrease 5; notify-send 'Volume down'"
#
# Keymap to mute or unmute speaker
bindsym XF86AudioMute exec "pamixer --toggle-mute; notify-send 'Audio muted'"
