# Keymap to increase brightness
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5 && pkill -RTMIN+100 i3blocks; notify-send 'Brightness up'"

# Keymap to decrease brightness
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5 && pkill -RTMIN+100 i3blocks; notify-send 'Brightness down'"
