# Keymap to start a terminal
bindsym $mod+Return exec kitty

# Keymap to kill focused window
bindsym $mod+q kill

# Keymap to run app launcher
bindsym $mod+d exec --no-startup-id rofi -show drun \-config ~/.config/rofi/app.rasi

# Keymap to run powermenu launcher
bindsym $mod+x exec --no-startup-id powermenu

# Keymap to display shortcut from all apps that i used
bindsym $mod+z exec --no-startup-id keymaps

# Keymap to lock screen using i3lock-color
bindsym $mod+p exec lockcolor

# Keymap to take screenshot
bindsym Print exec "scrot 'Screenshot\ from\ %Y-%m-%d %H-%M-%S.png' -e 'mv *.png ~/Pictures/Screenshots/'; notify-send 'Screenshot saved'"

# Keymap to reload the i3 configuration file
bindsym $mod+Shift+c reload

# Keymap to reload the i3 configuration and see the changes
bindsym $mod+Shift+r restart

# Keymap to exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
