# Keymap to disable touchPad
# bindsym XF86TouchpadToggle exec --no-startup-id xinput --disable "ELAN1300:00 04F3:3087 Touchpad"

# Keymap to enable touchpad again
# bindsym F6 exec --no-startup-id xinput --enable "ELAN1300:00 04F3:3087 Touchpad"
#

bindsym XF86TouchpadToggle exec --no-startup-id touchpad
