# Keymap to change focus
bindsym $mod+Left focus left
bindsym $mod+h focus left
bindsym $mod+Down focus down
bindsym $mod+j focus down
bindsym $mod+Up focus up
bindsym $mod+k focus up
bindsym $mod+Right focus right
bindsym $mod+l focus right

# Keymap to move focused window 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+h move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+j move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+k move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+l move right

# Keymap to enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Keymap to change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Keymap to change toggle tiling or floating
bindsym $mod+Shift+space floating toggle

# Keymap to change focus between tiling or floating windows
bindsym $mod+space focus mode_toggle

# Keymap to focus on the parent container
bindsym $mod+a focus parent

# Keymap to focus on the child container
#bindsym $mod+d focus child

# Set gaps between windows
gaps inner 3
gaps outer 0

# Remove top border that display title
for_window [class="^.*"] border pixel 3
smart_borders on
