# Setting he prefix from C-b to `

unbind C-b
set-option -g prefix `
bind ` send-prefix

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Default terminal to 256 color
set -g default-terminal "tmux-256color"

# Bind <prefix>r to reload tmux config
bind -r r source-file ~/.config/tmux/tmux.conf \; display "Tmux config reloaded!"

# Tmux to open file session
bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

unbind p
bind o previous-window
bind p next-window
bind l switch-client

# Set history tmux from 2000 to 10000
set -g history-limit 10000

# Set mouse can usable on tmux session
set -g mouse on

# Set right style from tmux
# Set information if i was press prefix before
wg_prfx=" #{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_time=" %H:%M"
wg_date=" %a, %d/%m/%Y"
set -g status-right "${wg_prfx}${wg_date} |${wg_time} "

# set left style from tmux
set -g status-left-length 200
# setw -g window-status-current-format " #I #W "
# setw -g window-status-format " #I #W "

set -g status-style 'bg=#32302f fg=#ffffff'

set -g status-left "#[fg=#000000,bg=#83a598,bold] #S #[bg=default,fg=#83a598,bold]#[bg=default]"
set -g window-status-format "#[fg=#504945]#[bg=#504945,fg=#a89984] #I #W #[fg=#504945,bg=default]"
set -g window-status-current-format "#[fg=#83a598,bg=#32302f]#[fg=#000000,bg=#83a598,bold] #I #W #[fg=#83a598, bg=#32302f]"

# Gruvbox colorscheme
# set -g window-status-current-style 'bg=#d5c4a1,fg=#000000, bold'
# set -g mode-style 'fg=#edecee bg=#063BA4'
set -g mode-style 'bg=#444144'

# Colorish colorscheme
# set -g window-status-current-style 'bg=#778aed,fg=#000000, bold'
# set -g mode-style 'fg=#edecee bg=#2a6485'




# set -g window-status-separator " "
