# Aura colorscheme
set $color1     #1a1b26
set $color2     #70B7e1
set $color3     #ffffff
set $color4     #ff7a93
set $color5     #000000
set $color6     #9ece6a


# Define colors for window
# Class				            border		bground         text		indicator	child_border
client.focused		            $color1		$color1         $color3		$color3		$color2
client.focused_inactive		    $color6		$color6         $color3		$color3		$color1
client.unfocused	            $color5		$color5         $color3		$color3		$color1
client.urgent		            $color4		$color4         $color3		$color3		$color4
