[global]
    format = "<b>%s</b>\n%b
    monitor = 0
    width = (0,10000)
    height = 10000
    origin = top-right
    offset = 30x50
    indicate_hidden = yes
    shrink = no
    corner_radius = 5
    transparency = 10
    notification_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    separator_color = "#282828"
    sort = yes
    font = FiraCode Nerd Font 10
    vertical_alignment = top
    stack_duplicates = false
    hide_duplicate_count = true 
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32
    word_wrap = yes
    mark = full
    format = "<b>%s</b>\n%b\n\n(%a)(%\)
    notification_limit = 10

[shortcuts]
    close = mod4+space
    close_all = mod4+shift+space

[urgency_low]
    background = "#ffffff"
    foreground = "#1d2021"
    frame_color = "#ffffff"
    timeout = 4

[urgency_normal]
    background = "#d5c4a1"
    foreground = "#000000"
    frame_color = "#d5c4a1"
    timeout = 4

[urgency_critical]
    background = "#ff0000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 4
